<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity 7</title>
</head>

<link rel="stylesheet" href="./index.css">
<body>

	<section>
	<h1 id=zuitt>Succeed with Zuitt</h1>
	<h2>Beginner Friendly</h2>
	<p id="paragraph">Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instructio with passionate peers and one-on-one Q&A.</p>
	<h2>Study Now, Pay Later</h2>
	<p id="paragraph">We're confident in your ability to get you dream career after the training. You don't have to pay for the program while you're learning.</p>
	<h2>Just 4/6 Months</h2>
	<p id="paragraph">Join our 4 Month Day Class for completely immerse and dedicated learning, on our 6 Month Night Class so you can learn while working.</p>

	</section>

	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="footer_color">
	<div class="container"></div>
	<div class="columns_multiline"></div>
	<div class="aboutcolumn"></div>
	
	<div>
		<strong id="aboutus_footer" class="main-category">
			<span>About Us</span>
			<span id="careers_footer">Careers</span>
			<span id="follow_footer">Follow Us</span>
			<span id="contact_footer">Contact Us</span>
		</strong>

		<div id="list_about">
		<p>History
		<span id="junior">Junior Developer</span>
		<span id="facebook">Facebook</span>
		<span id="dial1">(02) 8 282 9520</span>

	</p>

		<p>Mission & Vision
		<span id="junior2">Marketing Associate</span>
		<span id="linkedin">Linkedin</span>
		<span id="dial2">0917 166 8714 (Globe), 0932 868 8713 (Smart)</span>

		</p>
		<p>Founders
			<span id="junior3">Legal Staff</span>
		<span id="dial3">helpdesk@zuitt.co</span></p>
		<p>Branches
		<span id="junior4">Junior Accountant</span>
</p>
	</div>
	</div>	
</div>	
</div>
<br>
<div>
	<span id="terms">Terms of Service</span>
	<span id="terms2">|</span>
	<span id="terms3">Privacy Policy</span>
	<span id="terms4">|</span>
	<span id="terms5"> 2017-2019 Zuitt. All Rights Reserved</span>
</div>

	
</body>
</html>